<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/sy-c.css">
    <title>设计师</title>
    <style>
        .footer, 
        .footer-c {
            background-color: #ffffff;
            color: #323232;
        }
        .footer a {
            color: #323232;
        }

        
        /* ---------     banner      -------- */
        .banner {
            height: 270px;
            background: #000 url(img/banner.png) no-repeat center;
            background-size: cover;
        }
        .banner:hover {
            background-image: url(img/banner2.png);
        }
        .content-c {
            margin-bottom: 86px;
        }
        .content-c li {
            float: left;
            width: 300px;
            height: 743px;
            color: #a4a4a4;
            text-align: center;
            font-size: 14px;
            position: relative;
            margin-left: 150px;
            border-bottom: 2px solid transparent;
        }
        .content-c .jen {
            margin-left: 0;
        }
        .sjs-name {
            color: #2e2e2e;
            font-size: 18px;
            margin-top: 40px;
        }
        .sjs-zw {
            margin-top: 18px;
        }
        .sjs-js {
            text-align: left;
            margin-top: 25px;
            line-height: 25px;
        }
        .content-c .con-more {
            margin: 0;
            color: transparent;
            border-color: transparent;
            position: absolute;
            left: 75px;
            bottom: 33px;

        }
        .content-c li:hover {
            border-bottom: 2px solid #b9ab77;
        }
        .content-c li:hover .con-more{
            color: #b9ab77;
            background-color: transparent;
            border-color: #b9ab77;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo">
                <div class="l-name">
                    VERONICA
                </div>
                <div class="l-time">1820-2018</div>
            </div>
            <ul class="nav">
                <li>
                    <a href="../../index.html" target="_blank">首页</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../wedding/index.html" target="_blank">婚纱礼服</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../jew/index.html" target="_blank">珠宝配饰</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../active/index.html" target="_blank">最新活动</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../aboutus/index.html" target="_blank">关于我们</a>
                    <div class="line"></div>
                </li>
                <li class="active">
                    <a href="index.html">设计师</a>
                    <div class="line"></div>
                </li>    
            </ul>
        </div>
    </div>
    <div class="banner">
    </div>
    <div class="con-top">
        <div class="con-top-h1">设计师</div>
        <div class="con-top-h2">Designers</div>
    </div>
    <ul class="content-c">
        <li class="jen">
            <img src="img/jen.png" alt="">
            <div class="sjs-name">吉承 / Jenny</div>
            <div class="sjs-zw">首席设计师</div>
            <div class="sjs-js">吉承，中国时装设计师代表，JICHENG/织货 byJicheng品牌创始人、设计总监。2015福布斯...  </div>
            <a class="con-more" href="">more</a>
        </li>
        <li>
            <img src="img/bge.png" alt="">
            <div class="sjs-name">比盖尔</div>
            <div class="sjs-zw">服装设计师</div>
            <div class="sjs-js">中国服装设计师协会会员、高级定制工作室“WA NG PEIYI”工作室创始人王培沂于1996年...</div>
            <a class="con-more" href="">more</a>
        </li>
        <li>
            <img src="img/ran.png" alt="">
            <div class="sjs-name">吉承 / Rankin</div>
            <div class="sjs-zw">珠宝设计师</div>
            <div class="sjs-js">设计师吉承（Rankin）生在北京长在香港18岁留 学英国就读于Central Saint Martins Collage..</div>
            <a class="con-more" href="">more</a>
        </li>
    </ul>
    <div class="footer">
        <div class="footer-c">
            <div class="f-left">
                网站备案号：豫ICP备110121210号<br>
                <br>
                增值电信业务经营许可证号：豫B2-20100033
            </div>
            <div class="f-right">
                <span><img src="img/商标-h.png" alt=""> 2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>

</body>
</html>