<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/sy-c.css">
    <title>婚纱礼服</title>
    <style>
        .content {
            margin-top: 100px;
        }
        .content-c .main {
            overflow: hidden;
        }
        .main {
            margin-bottom: 50px;
        }
        .m1 .word {
            width: 416px;
            height: 368px;
            border-bottom: 1px solid #f7f5f5;
            position: absolute;
            top: 0;
            left: 784px;
        }
        .t1 {
            width: 244px;
            text-align: right;
        }
        .t1 .ht {
            color: #2a2a2a;
            font-size: 30px;
            line-height: 70px;
            position: relative;
            border-left: 2px solid #454545;
        }
        .t1 .ht-r {
            color: #4c4c4c;
            font-size: 16px;
            line-height: 16px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .t1 h3 {
            color: #c1c1c1;
            font-size: 16px;
            margin-top: 21px;
            line-height: 21px;
        }
        .m1 .sp {
            width: 360px;
            color: #cacaca; 
            font-size: 14px;
            position: absolute;
            right: 0;
            bottom: 50%;
            transform: translate(0, 50%);
            line-height: 25px;
        }
        .m1 .bot {
            width: 148px;
            height: 43px;
            color: #2d2d2d;
            font-size: 12px;
            line-height: 43px;
            text-align: center;
            border: 1px solid #f5f5f5;
            position: absolute;
            right: 50%;
            bottom: 60px;
            transform: translate(50%, 0);
        }
        .m1 .bot:hover {
            background-color: #b9ab77;
            color: #ffffff;
        }
        .m2 {
            color: #6a6a6a;
            width: 709px;
        }
        .m2 .spe {
            margin: 55px auto;
            font-size: 14px;
            line-height: 23px;
        }
        .m2 .hh {
            font-size: 16px;
            line-height: 28px;
        }


        /*      banner       */
        .banner {
            background-color: #dddddd;
            padding-top: 100px;
            overflow: hidden;
        }
        .banner-c {
            position: relative;
            overflow: visible;
        }
        .b-nav a {
            display: inline-block;
            color: #929292;
            background-color: #f7f5f5;
            padding: 8px;
            margin: 0 40px 40px 0;
        }
        .b-nav a:hover {
            color: #000000;
            border-color: #b9ab77;
        }
        .b-main {
            overflow: hidden;
        }
        .b-main li {
            float: left;
            width: 160px;
            height: 220px;
            background: url(img/b1.png) no-repeat center;
            margin-right: 48px;
        }
        li.ll2 {
            background-image: url(img/b2.png);
        }
        li.ll3 {
            background-image: url(img/b3.png);
        }
        li.ll4 {
            background-image: url(img/b4.png);
        }
        li.ll5 {
            background-image: url(img/b5.png);
        }
        li.ll6 {
            margin-right: 0;
            background-image: url(img/b6.png);
        }
        .banner .con-more {
            border-color: #bbbaba;
            color: #bbbaba;
        }
        .banner .con-more:hover {
            border-top-color: #b9ab77;
            border-bottom-color: #b9ab77;
            color: #b9ab77;
            background-color: transparent;
        }
        .left {
            width: 32px;
            height: 50px;
            background: #8a8a8a url(img/jl.png) no-repeat center;
            position: absolute;
            left: -46px;
            top: 50%;
            /* transform: translate(0, -50%); */
        }
        .right {
            width: 32px;
            height: 50px;
            background: #8a8a8a url(img/jr.png) no-repeat center;
            position: absolute;
            right: -46px;
            top: 50%;
            /* transform: translate(0, -50%); */
        }
        .icon:hover {
            background-color: #b9ab77;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo">
                <div class="l-name">
                    VERONICA
                </div>
                <div class="l-time">1820-2018</div>
            </div>
            <ul class="nav">
                <li>
                    <a href="../../index.html" target="_blank">首页</a>
                    <div class="line"></div>
                </li>
                <li class="active">
                    <a href="index.html">婚纱礼服</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../jew/index.html" target="_blank">珠宝配饰</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../active/index.html" target="_blank">最新活动</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../aboutus/index.html" target="_blank">关于我们</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../designer/index.html" target="_blank">设计师</a>
                    <div class="line"></div>
                </li>    
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-c">
            <div class="main m1">
                <img src="img/c1.png" alt="">
                <div class="word">
                    <div class="t1">
                        <div class="ht">
                            一字肩拖尾主纱
                            <div class="ht-r">HER STYLE</div>
                        </div>
                        <h3>
                            $5389.00<br>
                            白色 / M / VK2531
                        </h3>
                    </div>
                    <div class="sp">
                        浅色象牙白缎面婚纱，手工镶嵌金色和银色Chantilly蕾丝，背面 饰有镂空的华丽。                    </div>
                    <a class="bot" href="">立即预约</a>
                </div>
            </div>
            <div class="main m2">
                <img src="img/c2.png" alt="">
                <div class="spe">
                    这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官，Martine Harris，有一个身影奉承捻胸衣和传统教堂的火车。大胆的钻石水晶点缀的领口，上背部和腰部。背部拉链。选择从石头和象牙薄纱在香槟皇家纱，象牙薄纱在皇家象牙白色纱纱，或皇家白色的薄纱。
                </div>
                <div class="hh">
                    尺码：  s / m<br>
                    颜色： 白色
                </div>
            </div>
    
        </div>
    </div>
    
    <div class="banner">
        <div class="banner-c">
            <div class="b-nav">
                <a class="" href="">新品/NEW</a>
                <a class="" href="">往季</a>
            </div>
            <ul class="b-main">
                <li class="ll1"></li>
                <li class="ll2"></li>
                <li class="ll3"></li>
                <li class="ll4"></li>
                <li class="ll5"></li>
                <li class="ll6"></li>
            </ul>

            <div class="icon left"></div>
            <div class="icon right"></div>
        </div>
        <a class="con-more" href="">more</a>
    </div>

    <div class="footer">
        <div class="footer-c">
            <div class="f-left">
                网站备案号：豫ICP备110121210号<br>
                <br>
                增值电信业务经营许可证号：豫B2-20100033
            </div>
            <div class="f-right">
                <span><img src="img/商标.png" alt=""> 2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>

</body>
</html>