<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/sy-c.css">
    <title>珠宝配饰</title>
    <style>
        .content {
            margin-top: 100px;
        }
        .content-c .main {
            overflow: hidden;
        }
        .main {
            margin-bottom: 50px;
        }
        .m1 .word {
            width: 416px;
            height: 368px;
            border-bottom: 1px solid #f7f5f5;
            position: absolute;
            top: 0;
            left: 784px;
        }
        .t1 {
            width: 244px;
            text-align: right;
        }
        .t1 .ht {
            
            height: 70px;
            color: #2a2a2a;
            font-size: 30px;
            padding-top: 5px;
            border-left: 2px solid #454545;
        }
        .t1 .ht span {
            color: #4c4c4c;
            font-size: 16px;
        }
        .t1 h3 {
            color: #c1c1c1;
            font-size: 16px;
            margin-top: 27px;
        }
        .m1 .sp {
            width: 360px;
            color: #cacaca; 
            font-size: 14px;
            position: absolute;
            right: 0;
            bottom: 50%;
            transform: translate(0, 50%);
            line-height: 25px;
        }
        .m1 .bot {
            width: 148px;
            height: 43px;
            color: #2d2d2d;
            font-size: 12px;
            line-height: 43px;
            text-align: center;
            border: 1px solid #f5f5f5;
            position: absolute;
            right: 50%;
            bottom: 60px;
            transform: translate(50%, 0);
        }
        .m2 {
            color: #6a6a6a;
            width: 709px;
        }
        .m2 .spe {
            margin: 55px auto;
            font-size: 14px;
            line-height: 23px;
        }
        .m2 .hh {
            font-size: 16px;
            line-height: 28px;
        }


        /*      banner       */
        .banner {
            background-color: #dddddd;
            padding-top: 100px;
            overflow: hidden;
        }
        .banner-c {
            position: relative;
            overflow: visible;
        }
        .b-nav a {
            display: inline-block;
            color: #929292;
            background-color: #f7f5f5;
            padding: 8px;
            margin: 0 40px 40px 0;
        }
        .b-main {
            overflow: hidden;
        }
        .b-main li {
            float: left;
            width: 208px;
            height: 137px;
            background: url(img/b1.png) no-repeat center;
            margin-right: 40px;
            position: relative;
        }
        .b-main .mc {
            width: 100%;
            color: #fffefe;
            font-size: 12px;
            line-height: 25px;
            text-indent: 16px;
            background-color: rgba(0, 0, 0, .7);
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
        }
        .b-main li:hover .mc {
            display: block;
        }
        li.ll1.active .mc {
            display: block;
        }
        li.ll2 {
            background-image: url(img/b2.png);
        }
        li.ll3 {
            background-image: url(img/b3.png);
        }
        li.ll4 {
            background-image: url(img/b4.png);
        }
        li.ll5 {
            margin-right: 0;
            background-image: url(img/b5.png);
        }
        .banner .con-more {
            border-color: #bbbaba;
            color: #bbbaba;
        }
        .banner .con-more:hover {
            border-top-color: #b9ab77;
            border-bottom-color: #b9ab77;
            color: #b9ab77;
            background-color: transparent;
        }
        .left {
            width: 32px;
            height: 50px;
            background: #8a8a8a url(img/jl.png) no-repeat center;
            position: absolute;
            left: -46px;
            top: 50%;
        }
        .right {
            width: 32px;
            height: 50px;
            background: #8a8a8a url(img/jr.png) no-repeat center;
            position: absolute;
            right: -46px;
            top: 50%;
        }   
    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo">
                <div class="l-name">
                    VERONICA
                </div>
                <div class="l-time">1820-2018</div>
            </div>
            <ul class="nav">
                <li>
                    <a href="../../index.html" target="_blank">首页</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../wedding/index.html" target="_blank">婚纱礼服</a>
                    <div class="line"></div>
                </li>
                <li class="active">
                    <a href="index.html">珠宝配饰</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../active/index.html" target="_blank">最新活动</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../aboutus/index.html" target="_blank">关于我们</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../designer/index.html" target="_blank">设计师</a>
                    <div class="line"></div>
                </li>    
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-c">
            <div class="main m1">
                <img src="img/c1.png" alt="">
                <div class="word">
                    <div class="t1">
                        <div class="ht">
                            HardWear系列<br>
                            <span>对戒，耳饰</span>
                        </div>
                        <h3>$23199.00</h3>
                    </div>
                    <div class="sp">
                        18K白金镶圆形明亮式切割钻石；钻石总重5.99克拉；直径 12毫米；舒适设计，易于佩戴。
                    </div>
                    <a class="bot" href="">立即预约</a>
                </div>
            </div>
            <div class="main m2">
                <img src="img/c2.png" alt="">
                <div class="spe">
                    Veronica HardWear系列优雅与颠覆精神并存，敏感捕捉到漫步纽约的时尚女性的精髓与能量。璀璨的钻石，更加凸显这枚戒指的女性魅力。
                </div>
                <div class="hh">
                    钻戒：  $1999.00<br>
                    耳饰：  $3899.00
                </div>
            </div>
    
        </div>
    </div>

    <div class="banner">
        <div class="banner-c">
            <div class="b-nav">
                <a class="" href="">戒指</a>
                <a class="" href="">项链</a>
                <a class="" href="">其他</a>
            </div>
            <ul class="b-main">
                <li class="ll1 active">
                    <div class="mc">
                        <p>VERONICA  Victoria™系列</p>
                        <p>Alternating戒指</p>
                    </div>
                </li>
                <li class="ll2">
                    <div class="mc">
                        <p>VERONICA  Victoria™系列</p>
                        <p>Alternating戒指</p>
                    </div>
                </li>
                <li class="ll3">
                    <div class="mc">
                        <p>VERONICA  Victoria™系列</p>
                        <p>Alternating戒指</p>
                    </div>
                </li>
                <li class="ll4">
                    <div class="mc">
                        <p>VERONICA  Victoria™系列</p>
                        <p>Alternating戒指</p>
                    </div>
                </li>
                <li class="ll5">
                    <div class="mc">
                        <p>VERONICA  Victoria™系列</p>
                        <p>Alternating戒指</p>
                    </div>
                </li>
            </ul>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <a class="con-more" href="">more</a>
    </div>

    <div class="footer">
        <div class="footer-c">
            <div class="f-left">
                网站备案号：豫ICP备110121210号<br>
                <br>
                增值电信业务经营许可证号：豫B2-20100033
            </div>
            <div class="f-right">
                <span><img src="img/商标.png" alt=""> 2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>

</body>
</html>