<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/sy-c.css">
    <title>关于我们</title>
    <style>
        .banner {
            height: 270px;
            background: url(img/banner.png) no-repeat center;
            background-size: cover;
        }
        .content-c {
            width: 1080px;
            color: #6b6b6b;
        }
        .con { 
            font-size: 16px;
            line-height: 30px;
            padding-bottom: 60px;
        }
        .st-img {
            display: inline-block;
            width: 422px;
            height: 314px;
            background: url(img/story.png) no-repeat center;
            margin-right: 52px;
            overflow: hidden;
        }
        .st-img .mc {
            height: 314px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 314px;
            background-color: rgba(0, 0, 0, .5);
            display: none;
        }
        .st-img:hover .mc {
            display: block;
        }
        .st1 {
            display: inline-block;
            width: 600px;
            text-indent: 2em;
            margin-bottom: 40px;
        }
        .con h1{
            color: #373737;
            font-size: 26px;
            line-height: 75px;
        }
        .us1 {
            margin-top: 35px;
        }
        .dz {
            display: inline-block;
            margin-left: 38px;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo">
                <div class="l-name">
                    VERONICA
                </div>
                <div class="l-time">1820-2018</div>
            </div>
            <ul class="nav">
                <li>
                    <a href="../../index.html" target="_blank">首页</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../wedding/index.html" target="_blank">婚纱礼服</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../jew/index.html" target="_blank">珠宝配饰</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../active/index.html" target="_blank">最新活动</a>
                    <div class="line"></div>
                </li>
                <li class="active">
                    <a href="index.html">关于我们</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="../designer/index.html" target="_blank">设计师</a>
                    <div class="line"></div>
                </li>    
            </ul>
        </div>
    </div>
    <div class="banner"></div>
    <div class="content">
        <div class="content-c">
            <div class="con-top">
                <div class="con-top-h1">品牌故事</div>
                <div class="con-top-h2">Brand Story</div>
            </div>
            <div class="con">
                <a class="st-img" href="">
                    <div class="mc">VERONICA</div>
                </a>
                <div class="st1">
                    <p>
                        VERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨在传递国际高级定制时尚理念、打造高雅精致生活。
                    </p>
                    <p>
                        “高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为VERONICA的忠实客户。
                    </p>
                </div>
                <p>
                    1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。
                </p>
            </div>
            <div class="con-top">
                <div class="con-top-h1">联系我们</div>
                <div class="con-top-h2">Contact Us</div>
            </div>
            <div class="con">
                <img src="img/us-b.png" alt="">
                <h1>VERONICA纽约第五大街旗舰店</h1>
                <p>无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想将欣然成真。</p>
                <img class="us1" src="img/us1.png" alt="">
                <div class="dz">
                    New York–5th Avenue<br>
                    Fifth Avenue and 59th Street<br>
                    New York, NY 10033<br>
                    223 577 9111
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-c">
            <div class="f-left">
                网站备案号：豫ICP备110121210号<br>
                <br>
                增值电信业务经营许可证号：豫B2-20100033
            </div>
            <div class="f-right">
                <span><img src="img/商标.png" alt=""> 2018 VERONICA</span>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>

</body>
</html>